{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1268419063,
      "isDeleted": false,
      "id": "cbR0yHbZGaQ5EMiIodwih",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1953125,
      "y": 273.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.28125,
      "height": 132.10546875,
      "seed": 1040994293,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 950301945,
      "isDeleted": false,
      "id": "xx_nAcgetvNJPPyvxCJjn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.19921875,
      "y": 277.662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.28125,
      "height": 132.10546875,
      "seed": 1541534069,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 706571737,
      "isDeleted": false,
      "id": "dLA_2DLKgUaZ6_gqN13lv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8417104535399,
      "y": 296.7544939159292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 42612411,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initial Frame",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 597148343,
      "isDeleted": false,
      "id": "wxwT5sMzhVQaWihtgG_2c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.81640625,
      "y": 298.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 1105336571,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Last Frame",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 226859351,
      "isDeleted": false,
      "id": "lm7QTNBAdCU7FAQbwDHMZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.87890625,
      "y": 206.69448285398227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 35,
      "seed": 1463774165,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Three Stages of transition",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1595719385,
      "isDeleted": false,
      "id": "MH5uxrkTwNNF-ceYqVaxp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1671736725664,
      "y": 337.89971653761063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 48,
      "seed": 1038591061,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Before \nTransition",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2052400375,
      "isDeleted": false,
      "id": "j9HDMEC3FNE6uxNmvL0kS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.9529521570794,
      "y": 336.77972898230087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 48,
      "seed": 284865013,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Done\nStage",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1817341847,
      "isDeleted": false,
      "id": "fU7wSbruVofBLvoIorE11",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.8488661504423,
      "y": 300.96033254977874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.2552544247787,
      "height": 47.009528952686225,
      "seed": 131728283,
      "groupIds": [],
      "fontSize": 18.52296182162869,
      "fontFamily": 1,
      "text": "Changing Frames\n",
      "baseline": 40.009528952686225,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1216266775,
      "isDeleted": false,
      "id": "YVZZgO1qVk3GXSzNcIY8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.8606886061948,
      "y": 344.1331236172566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.33984375,
      "height": 0,
      "seed": 177878695,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          398.33984375,
          0
        ]
      ]
    },
    {
      "id": "X21lE_GhfrTc0DxXCwDf9",
      "type": "text",
      "x": 1150.3263274336282,
      "y": 351.47137721238937,
      "width": 164,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 848749497,
      "version": 323,
      "versionNonce": 1567283321,
      "isDeleted": false,
      "text": "Transitioning \nStage",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}